<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOOGLE</title>
</head>
<style>
 
   .container{
    display: flex;
    gap: 10%;
    align-items: center;
    padding: 90px 0 90px 70px;
    background-color: antiquewhite;
    margin-top: 20%;
    margin: 10% 10% 1% 10%;
    border-radius: 25px;
   }
   input{
    width: 100%;
    padding: 10px;
   }
   button{
    width: 30%;
    border-radius: 20px;
    background-color:blue ;
    color: azure;
    padding: 10px;
   
   }
   .create{
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-left: 60%;
    column-gap: 50px;
    margin-top: 20%;
    
 }
 .footer{
    padding-left:15%;
    display: flex;
    gap:70%;
    padding-bottom: 80px;
 }
 .link,a{
    text-decoration: none;
   
 }
 


 
</style>


<body>

<div class="container">

  <div class="left"> 
     <img src="Google_Icons-09-512.webp" alt="icon" height="90px 60px" >
     <h1 style="text-align: justify;">Sign in</h1>
     <p>with your Google Account. This account will be available to other <br> Google apps in the browser.</p>
</div>

<div class="right">
     
    <label for="email">
        <input type="text" id="email" placeholder="Email or phone">
    </label> <br> <br>
    <a href="#" style="text-decoration: none;">Forget email?</a>
    <p>Not your computer? Use Guest mode to sign in <a href="#" style="text-decoration: none;"> Learn more about using Guest mode</a></p>
    <div class="create"> <a href="#" style="text-decoration: none;">Create account</a> 
    <button type="submit">Next</button>
</div>
</div>

</div>

<div class="footer">
   
    
        <label for="lang">
            <select name="lang" id="lang" style="width: 200%;padding: 5px;border-style: none; border-radius: 20px;">
                <option value="eng">english</option>
                <option value="tam">tamil</option>
                <option value="hin">Hindhi</option>
            </select>
        </label>
    <div class="link">
      <a href="#">Help</a>
      <a href="#">Privacy</a>
      <a href="#">Terms</a>
    </div>
</div>
</body>
</html>