<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
</head>

     <style>

     form{
        align-items: center;
        text-align: center;
        
     }

     input{
        width: 50%;
        padding: 10px;
        margin-bottom: 40px;
     }
    button{
        margin-bottom: 20px;
        width: 50%;
        padding: 10px;
    }
    #box{
        width: 2%;
    }

    footer{
       
      padding: 40px;
       text-align: center;
       background-color: aquamarine;
    }
    .links{
        display: flex;
        justify-content: center;
        gap: 20px;
       margin-bottom: 20px;
       font-size: larger;
    }

    #lang{
        width: 20%;
        padding: 10px;
    }
     </style>

    
   
<body>
    <header>
        
        <img src="pngwing.com (1).png" alt="logo" height="200px" width="400px">
        
    </header>

<div class="net">    
     <p style="color: red;font-size: xx-large; text-align: center;" > Sign In </p>

  <form action="#">
    <label for="email"></label>
    <input type="text" name="email" id="email" placeholder="Email or mobile number"> <br>
    <label for="password"></label>
    <input type="password" name="password" id="password" placeholder="Password"> <br>
   <button type="submit" value="Login">Sign In</button>
   <p>OR</p >
   <button>Use a sign_in code</button> <br>
   <p>
   <a href="#">Forgot password</a> 
   </p>
   <label for="box" class="box"> <input type="checkbox" id="box" name="box">Remember me</label> 


<div class="sign">
   <p>New to Netflix? <a href="#">Sign up now</a></p>
   <p>This page is protected by Google reCAPTCHA to ensure you're not a bot.</p>
   
</div> 
  
</form>
<footer>
   <p style="font-size: large;"> questons? call 000-800-919-1743(Toll-Free) </p>
<div class="links">
   <a href="#">FAQ</a>
    <a href="#">Terms of Use</a>
    <a href="#">Cookie Preferences</a>
    <a href="#">Help center</a>
    <a href="#">corporate Information</a>
</div> 
    <label for="lang" >
        <select name="lang" id="lang">
            <option value="eng">ENglish</option>
            <option value="tam" selected>Tamil</option>
            <option value="eng">Hindhi</option>
        </select>
    </label> <br><br>
    <a href="#">Learn more</a>
</footer>
</div>
</body>
</html> 